{
  "version": 2,
  "builds": [
    {
      "src": "backend/api/[...any].js",
      "use": "@vercel/node"
    },
    {
      "src": "frontend/interview-prep-ai/dist/**/*",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    { "src": "/api/(.*)", "dest": "backend/api/[...any].js" },
    { "src": "/(.*)", "dest": "frontend/interview-prep-ai/dist/$1" }
  ]
}
